@import '../../scss/variables.scss';
@import '../../scss/mixin.scss';

.location {
    &-card {
        margin-top: 50px;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &-item {
        overflow: hidden;
        position: relative;
        cursor: pointer;
        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: 0.4s;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: $color-white;
            z-index: 10;
            h4 {
                font-size: 18px;
                font-weight: 500;
            }
            p {
                opacity: 0.8;
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(15 28 47 / 30%);
                z-index: -1;
            }
        }
        &:hover img {
            transform: scale(1.2);
        }
    }
    @include sm {
        &-card {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @include xs {
        &-card {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
