@import '../../scss/variables.scss';
@import '../../scss/mixin.scss';
.recent {
    &-card {
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &-item {
        box-shadow: $box-shadow;
        overflow: hidden;
    }
    &-img {
        cursor: pointer;
        height: 180px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-text {
        padding: 30px;
        border-bottom: $border;
        .category {
            .heart-icon {
                color: #bec7d8;
            }
        }
        h4 {
            font-weight: 500;
            font-size: 14px;
            margin-top: 10px;
        }
        .location {
            margin-top: 10px;
            font-size: 14px;
            color: #72809d;
            span {
                margin-left: 10px;
            }
        }
    }
    &-bottom {
        padding: 10px 30px;

        .btn-price {
            padding: 10px 20px;
            font-size: 14px;
        }
        span {
            font-size: 14px;
        }
    }
    @include sm {
        &-card {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @include xs {
        &-card {
            grid-template-columns: repeat(1, 1fr);
        }
        &-img {
            height: 250px;
        }
    }
}
